\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{РЕФЕРАТ}{3}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ИНДИВИДУАЛЬНОЕ ЗАДАНИЕ}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{5}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Заголовок}{6}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Подзаголовок}{6}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Подподзаголовок}{7}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Новый раздел}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Подраздел}{8}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Test}{10}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{12}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ПРИЛОЖЕНИЕ А}{13}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ПРИЛОЖЕНИЕ Б}{15}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ПРИЛОЖЕНИЕ В}{16}{section*.11}%
