\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{РЕФЕРАТ}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ИНДИВИДУАЛЬНОЕ ЗАДАНИЕ}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Заголовок}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Подзаголовок}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Подподзаголовок}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Новый раздел}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Подраздел}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Надпись под рисунком надпись под рисунком надпись под рисунком надпись под рисунком надпись под рисунком\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:themaze71}{{1}{9}{Надпись под рисунком надпись под рисунком надпись под рисунком надпись под рисунком надпись под рисунком\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Надпись над таблицей надпись над таблицей надпись над таблицей надпись над таблицей надпись над таблицей\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:info}{{1}{10}{Надпись над таблицей надпись над таблицей надпись над таблицей надпись над таблицей надпись над таблицей\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Надпись под рисунком надпись под рисунком надпись под рисунком надпись под рисунком надпись под рисунком\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:premaze}{{2}{11}{Надпись под рисунком надпись под рисунком надпись под рисунком надпись под рисунком надпись под рисунком\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Peter Grin in his natural habitat\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:peter}{{А.1}{13}{Peter Grin in his natural habitat\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ В}{16}{section*.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {В.1}{\ignorespaces Run's dead\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:grieferjesus}{{В.1}{16}{Run's dead\relax }{table.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\newlabel{refpages}{{3}{17}{ПРИЛОЖЕНИЕ \Asbuk {appendix}}{tables.2}{}}
\newlabel{reffigures}{{3}{17}{ПРИЛОЖЕНИЕ \Asbuk {appendix}}{figures.3}{}}
\newlabel{reftables}{{2}{17}{ПРИЛОЖЕНИЕ \Asbuk {appendix}}{tables.2}{}}
\newlabel{refappendix}{{3}{17}{ПРИЛОЖЕНИЕ \Asbuk {appendix}}{appendix.3}{}}
\gdef \@abspage@last{17}
